// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=ora);
    Or(a=ora, b=inc, out=regload);
    Register(in=muxout, load=regload, out=out, out=regout);
    Inc16(in=regout, out=incout);
    Mux16(a=mux1out, b=false, sel=reset, out=muxout);
    Mux16(a=incout, b=in, sel=load, out=mux1out);
}
