class Main {

  function boolean isCellUsed(Array arr, int num) {
    var int j;
    let j = 0;
      while (j < 9) {
        if (arr[j] = num) {
          return true;
        }
        let j = j + 1;
      }
      return false;
  }

  function void main() {
    var Draw board;
    var int i, num, moves;
    var Array previousMoves;
    var char x, o, player;
    var boolean cellIsUsed;

    var String xStr, oStr;
    let xStr = "x";
    let oStr = "o";
    let x = xStr.charAt(0);
    let o = oStr.charAt(0);

    let board = Draw.new(0);
    do board.drawBoard(2350);

    do Output.moveCursor(9, 32);
    do Output.printString("It's x turn");
  
    let i = 0;
    let moves = 9;
    let cellIsUsed = false;
    let previousMoves = Array.new(9); // constructs the array
    while (i < moves) {
      if (player = x) {
        let player = o;
      } else {
        let player = x;
      }
      do Output.moveCursor(9, 32);
      do Output.printString("It's ");
      do Output.printChar(player);
      do Output.printString(" turn.");
      do Output.moveCursor(11, 32);
      let num = Keyboard.readInt("Enter a number: ");

      let cellIsUsed = Main.isCellUsed(previousMoves, num);
      while (cellIsUsed = true | (num > 9 | num < 1)) {
        do Output.moveCursor(13, 32);
        do Output.printString("Wrong input");
        do Output.println();
        do Output.moveCursor(11, 32);
        let cellIsUsed = false;
        let num = Keyboard.readInt("Enter a number: ");
        let cellIsUsed = Main.isCellUsed(previousMoves, num);
      }

      do Output.moveCursor(13, 32);
      do Output.printString("           ");
      let previousMoves[i] = num;

      if (player = x) {
        do board.playCross(num);
      } else {
        do board.playCircle(num);
      }
      let i = i + 1;
    }
    return;
  }
}